{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "circom": "^0.5.46",
    "circomlib": "^2.0.5",
    "hardhat": "^2.26.2",
    "snarkjs": "^0.7.5"
  },
  "dependencies": {
    "poseidon-lite": "^0.3.0"
  }
}
